# NoSQLMatters-Barcelona-Cassandra-Hands-On

./: README.md  pom.xml
src/main/java/com/datastax/demo/entity/: MailBoxEntity.java  Schema.java  UserEntity.java
src/main/java/com/datastax/demo/service/: MailBoxService.java  UserService.java
src/test/java/com/datastax/demo/service/: MailBoxServiceTest.java  UserServiceTest.java
src/test/resources/: logback.xml  mapper_module.cql
